<RCC>
    <qresource prefix="/">
        <file>css/LoginDialog.css</file>
        <file>images/close_hover.png</file>
        <file>images/close.png</file>
        <file>images/Logo.png</file>
        <file>images/down_arrow.png</file>
        <file>languages/login_en.qm</file>
        <file>languages/login_cn.qm</file>
        <file>images/LoginBackground.png</file>
        <file>images/MainBackground.png</file>
        <file>images/setting.png</file>
        <file>images/info.png</file>
        <file>images/min_hover.png</file>
        <file>images/min.png</file>
        <file>images/max_hover.png</file>
        <file>images/max.png</file>
        <file>images/max2.png</file>
        <file>images/max2_hover.png</file>
        <file>images/btn_change_user.png</file>
        <file>css/SettingWidget.css</file>
        <file>images/SettingWidgetBackground.png</file>
        <file>images/fanhui.png</file>
        <file>images/fanhui_hover.png</file>
        <file>images/group_in_left.png</file>
        <file>images/group_in_right.png</file>
        <file>images/yonghutubiao.png</file>
        <file>images/fram_hide.png</file>
        <file>images/fram_show.png</file>
        <file>css/Admin/AdminWindow.css</file>
        <file>css/Admin/DeviceViewWidget.css</file>
        <file>css/Admin/DeviceViewWidget/btn-hide.css</file>
        <file>css/Admin/DeviceViewWidget/btn-show.css</file>
        <file>css/Admin/DataAnalysisWidget.css</file>
        <file>images/left-arrow.png</file>
        <file>images/right-arrow.png</file>
    </qresource>
</RCC>
